MKR Science Kit Firmware - BLE specifications.txt
=================================================


GAP (Adversisement)
-------------------
Local name:    MKRSci<last 4 characters of BT address>
Serivice UUID: 555a0001-0000-467a-9538-01f0652c74e8


GATT
----

Service
~~~~~~~

UUID: 555a0001-0000-467a-9538-01f0652c74e8


Version Characteristic
~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-0001-467a-9538-01f0652c74e8
Properties: read
Value size: 4 bytes
Data format: 32-bit unsigned integer (little endian)
Description: Version of firmware

LED Characteristic
~~~~~~~~~~~~~~~~~~

UUID:       555a0001-0002-467a-9538-01f0652c74e8
Properties: read, write
Value size: 1 byte
Data format: 8-bit unsigned integer
Description: LED brightness, 0 = off, 255 = full, 1 - 254 brightness

Input 1 Characteristic
~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-0003-467a-9538-01f0652c74e8
Properties: notify
Value size: 2 bytes
Data format: 16-bit unsigned integer (little endian)
Description: Input 1 analog value (0 - 1023), if subscribed notification sent every 100 ms

Input 2 Characteristic
~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-0004-467a-9538-01f0652c74e8
Properties: notify
Value size: 2 bytes
Data format: 16-bit unsigned integer (little endian)
Description: Input 2 analog value (0 - 1023), if subscribed notification sent every 100 ms

Input 3 Characteristic
~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-0005-467a-9538-01f0652c74e8
Properties: notify
Value size: 2 bytes
Data format: 16-bit unsigned integer (little endian)
Description: Input 3 analog value (0 - 1023), if subscribed notification sent every 100 ms

Output 1 Characteristic
~~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-0006-467a-9538-01f0652c74e8
Properties: read, write
Value size: 1 byte
Data format: 8-bit unsigned integer
Description: Analog write value of Output 1 

Output 2 Characteristic
~~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-0007-467a-9538-01f0652c74e8
Properties: read, write
Value size: 1 byte
Data format: 8-bit unsigned integer
Description: Analog write value of Output 2

Voltage Characteristic
~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-0008-467a-9538-01f0652c74e8
Properties: notify
Value size: 4 bytes
Data format: 32-bit IEEE float (little endian)
Description: Voltage input value in volts, if subscribed notification sent every 100 ms
Notes: Faked as counter in current version

Current Characteristic
~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-0009-467a-9538-01f0652c74e8
Properties: notify
Value size: 4 bytes
Data format: 32-bit IEEE float (little endian)
Description: Current input value in amps, if subscribed notification sent every 100 ms
Notes: Faked as counter in current version

Resistance Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-000a-467a-9538-01f0652c74e8
Properties: notify
Value size: 4 bytes
Data format: 32-bit IEEE float (little endian)
Description: Resistance input value in ohms, if subscribed notification sent every 100 ms
Notes: Faked as counter in current version

Temperature Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-000b-467a-9538-01f0652c74e8
Properties: notify
Value size: 4 bytes
Data format: 32-bit IEEE float (little endian)
Description: Temperature sensor value in degress Celcius, if subscribed notification sent every 100 ms
Notes: Faked as counter in current version

Accelerometer Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-000c-467a-9538-01f0652c74e8
Properties: notify
Value size: 12 bytes
Data format: Array of 3 x 32-bit IEEE floats (little endian)
Description: X, Y, Z acceleration values in G's, if subscribed notification sent every 100 ms
Notes: Faked as counter in current version

Gyroscope Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-000d-467a-9538-01f0652c74e8
Properties: notify
Value size: 12 bytes
Data format: Array of 3 x 32-bit IEEE floats (little endian)
Description: X, Y, Z rotation values in degrees per second, if subscribed notification sent every 100 ms
Notes: Faked as counter in current version

Magnetometer Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-000e-467a-9538-01f0652c74e8
Properties: notify
Value size: 12 bytes
Data format: Array of 3 x 32-bit IEEE floats (little endian)
Description: X, Y, Z magnetor values in degrees per second, if subscribed notification sent every 100 ms
Notes: Faked as counter in current version
