name=PhysicsLabFirmware
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Firmware for the Physics Lab kit.
paragraph=This library depends on the ArduinoBLE and MKRIMU libraries.
category=Communication
url=https://github.com/arduino/PhysicsLabsFirmware
architectures=samd
includes=PhysicsLabsFirmware.h
