name=PhysicsLabFirmware
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Firmware for the Physics Lab kit.
paragraph=This library depends on the ArduinoBLE and Adafruit LSM9DS1 Library. **Note:** This library has been superseded by [arduino-libraries/Arduino_ScienceJournal](https://github.com/arduino-libraries/Arduino_ScienceJournal).
category=Communication
url=https://github.com/arduino-libraries/PhysicsLabFirmware
architectures=samd
includes=PhysicsLabFirmware.h
depends=ArduinoBLE,Adafruit LSM9DS1 Library
