name=PhysicsLabFirmware
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Firmware for the [Arduino Science Kit Physics Lab](https://www.arduino.cc/education/science-kit).
paragraph=This library depends on the ArduinoBLE and MKRIMU libraries, and can be found through the Arduino Science Journal library. We recommend to use it with the following Arduino boards:
category=Communication
url=https://github.com/arduino-libraries/Arduino_ScienceJournal
architectures=samd
includes=PhysicsLabFirmware.h
depends=ArduinoBLE,Adafruit LSM9DS1 Library
